┌────────────────────────────────────────────────┐ ┌───────────────┐
│                                                │ │               │
│             (mock) managed clusters            │ │ virtual hub   │
│                                                │ │               │
├────────────────────────────────────────────────┤ ├───────────────┤
├────────────────────────────────────────────────┤ ├───────────────┤
│                                                │ │               │
│               regular k8s cluster              │ │ kind cluster  │
│                                                │ │               │
├───────────────┬─────────────────┬──────────────┤ ├───────────────┤
├───────────────┤                 ├──────────────┤ ├───────────────┤
│               │                 │              │ │               │
│    instance   │     ......      │   instance   │ │   instance    │
│               │                 │              │ │               │
├───────────────┤                 ├──────────────┤ ├───────────────┤
├───────────────┴─────────────────┴──────────────┴─┴───────────────┤
│                                                                  │
│                       networking, storage                        │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
