┌───────────────┐ ┌────────────────────────────────────────────────┐
│               │ │                                                │
│ (virtual) hub │ │             (mock) managed clusters            │
│               │ │                                                │
├───────────────┤ ├────────────────────────────────────────────────┤
├───────────────┤ ├────────────────────────────────────────────────┤
│               │ │                                                │
│  k8s cluster  │ │                   k8s cluster                  │
│               │ │                                                │
├───────────────┤ ├───────────────┬─────────────────┬──────────────┤
├───────────────┤ ├───────────────┤                 ├──────────────┤
│               │ │               │                 │              │
│   instance    │ │    instance   │     ......      │   instance   │
│               │ │               │                 │              │
├───────────────┤ ├───────────────┤                 ├──────────────┤
├───────────────┴─┴───────────────┴─────────────────┴──────────────┤
│                                                                  │
│                      networking, storage                         │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
