┌───────────────┐ ┌────────────────────────────────────────────────┐
│               │ │                                                │
│  virtual hub  │ │             (mock) managed clusters            │
│               │ │                                                │
├───────────────┤ ├────────────────────────────────────────────────┤
├───────────────┤ ├────────────────────────────────────────────────┤
│               │ │                                                │
│ kind cluster  │ │               regular k8s cluster              │
│               │ │                                                │
├───────────────┤ ├───────────────┬─────────────────┬──────────────┤
├───────────────┤ ├───────────────┤                 ├──────────────┤
│               │ │               │                 │              │
│   instance    │ │    instance   │     ......      │   instance   │
│               │ │               │                 │              │
├───────────────┤ ├───────────────┤                 ├──────────────┤
├───────────────┴─┴───────────────┴─────────────────┴──────────────┤
│                                                                  │
│                      networking, storage                         │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘