 ┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────────┐
 │               │ │               │ │               │ │               │
 │ (user-facing) │ │    (local)    │ │(device-facing)│ │    device     │
 │  controllers  │ │   dynamodb    │ │  deviceserver │ │   agent(s)    │
 │               │ │               │ │               │ │               │
 ├───────────────┤ ├───────────────┤ ├───────────────┤ ├───────────────┤
 ├───────────────┴─┴───────────────┴─┴───────────────┴─┴───────────────┤
 │                                                                     │
 │                          k8s cluster                                │
 │                                                                     │
 ├─────────────────────────────────────────────────────────────────────┤
 ├─────────────────────────────────────────────────────────────────────┤
 │                                                                     │
 │                           instances                                 │
 │                                                                     │
 ├─────────────────────────────────────────────────────────────────────┤
 ├─────────────────────────────────────────────────────────────────────┤
 │                                                                     │
 │                      networking, storage                            │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘