 ┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────────┐
 │               │ │               │ │               │ │               │
 │ (user-facing) │ │               │ │(device-facing)│ │    device     │
 │  controllers  │ │   dynamodb    │ │  deviceserver │ │   agent(s) /  │
 │               │ │               │ │               │ │  simulator(s) │
 ├───────────────┤ ├───────────────┤ ├───────────────┤ ├───────────────┤
 ├───────────────┴─┴───────────────┴─┴───────────────┴─┴───────────────┤
 │                                                                     │
 │                            k8s clusters                             │
 │                                                                     │
 ├─────────────────────────────────────────────────────────────────────┤
 ├─────────────────────────────────────────────────────────────────────┤
 │                                                                     │
 │                              instances                              │
 │                                                                     │
 ├─────────────────────────────────────────────────────────────────────┤
 ├─────────────────────────────────────────────────────────────────────┤
 │                                                                     │
 │                          networking, storage                        │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘